<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小ck-订单信息</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Main Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- jQuery JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		　　<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
		　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
		<style>
			/* 三角箭头面包屑 */
			.cd-breadcrumb {
				width: 100% !important;
				max-width: 633px !important;
				;
				padding: 0.5em 1em;
				margin: 0 auto;
				background-color: #F6F6F6;
			}
			
			.cd-breadcrumb:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.cd-breadcrumb li {
				display: inline-block;
				float: left;
				margin: 0.5em 0;
			}
			
			.cd-breadcrumb li::after {
				display: inline-block;
				content: '->>';
				margin: 0 .6em;
				color: #BDBDBD;
			}
			
			.cd-breadcrumb li:last-of-type::after {
				display: none;
			}
			
			.cd-breadcrumb li>* {
				display: inline-block;
				color: #2c3f4c;
				text-decoration: none;
			}
			
			.cd-breadcrumb a:hover {
				color: #D39E00;
			}
			
			@media only screen and (min-width: 768px) {
				.cd-breadcrumb.triangle {
					background-color: transparent;
					padding: 0;
				}
			
				.cd-breadcrumb.triangle li {
					position: relative;
					padding: 0;
					margin: 5px 5px 5px 0;
				}
			
				.cd-breadcrumb.triangle li>* {
					position: relative;
					padding: 15px 55px 15px 55px;
					color: #2c3f4c;
					background-color: #F6F6F6;
					border-color: #F6F6F6;
				}
			
				.cd-breadcrumb.triangle a:hover {
					color: #ffffff;
					background-color: #2c3f4c;
					border-color: #2c3f4c;
				}
			
				.cd-breadcrumb.triangle li::after,
				.cd-breadcrumb.triangle li>*::after {
					content: '';
					position: absolute;
					top: 0;
					left: 100%;
					content: '';
					border: 28px solid transparent;
				}
			
				.cd-breadcrumb.triangle li::after {
					z-index: 1;
					-webkit-transform: translateX(4px);
					-moz-transform: translateX(4px);
					-ms-transform: translateX(4px);
					-o-transform: translateX(4px);
					transform: translateX(4px);
					border-left-color: #ffffff;
					margin: 0;
				}
			
				.cd-breadcrumb.triangle li>*::after {
					z-index: 2;
					border-left-color: inherit;
				}
			
				.cd-breadcrumb.triangle li:last-of-type::after,
				.cd-breadcrumb.triangle li:last-of-type>*::after {
					display: none;
				}
			}
			
			/* 商品清单 */
			.cart-table {
				width: 100%;
				margin: 0 auto;
				border-collapse: collapse;
				font-size: 14px;
				color: #333;
				border: 1px solid #bbb;
			}
			
			.cart-table th {
				border-bottom: 2px solid #CED4DA;
				font-weight: normal;
				font-size: 16px;
				background-color: #F6F6F6;
			}
			.cart-table tr {
				border-bottom: 1px solid #CED4DA;
				font-weight: normal;
				height: 50px;
			}
			.cart-item{
				background-color: #FAFCFF;
			}
			.cart-item > td > a{
				color: #545B62;
				font-weight: bold;
			}
			.price,.js-price{
				color: #D39E00;
				
			}
			.js-add{
				font-weight: bold;
				}
			#pay a:hover{
				color: #FFFFFF;
				}
		</style>
	</head>

	<body>
		<div class="site-wrapper">
			<!--第一条导航条-->
			<div class="nm-navbar">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">品牌资讯</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="shoping-cart.html" style="font-size: 13px;">购物车</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">收藏夹</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">物流跟踪</a>
						</li>
					</ul>
				</nav>
			</div>

			<!--logo-->
			<div class="text-center">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="CHARLES&KEITH">
				</a>
			</div>

			<!--第二条导航栏-->
			<header class="header-section section position-static">
				<nav class="navbar navbar-expand-sm navbar-light">
					<!-- 汉堡按钮 -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- 折叠菜单 -->
					<div class="collapse navbar-collapse" id="navbarcollapse">
						<ul class="navbar-nav w-100 ml-auto justify-content-center" style="padding-left: 140px;">
							<li class="nav-item">
								<a class="nav-link" href="index.html">新品</a>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									包袋 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">卡包</a></li>
									<li><a class="dropdown-item" href="#">钱包</a></li>
									<li><a class="dropdown-item" href="#">零钱包</a></li>
									<li><a class="dropdown-item" href="#">手提包</a></li>
									<li><a class="dropdown-item" href="#">双肩包</a></li>
									<li><a class="dropdown-item" href="#">斜挎包</a></li>
									<li><a class="dropdown-item" href="#">肩背包</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									鞋履 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">平底鞋</a></li>
									<li><a class="dropdown-item" href="#">高跟鞋</a></li>
									<li><a class="dropdown-item" href="#">短靴</a></li>
									<li><a class="dropdown-item" href="#">高筒靴</a></li>
									<li><a class="dropdown-item" href="#">拖鞋</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									配饰 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="all-ornament.html">全部配饰</a></li>
									<li><a class="dropdown-item" href="#">太阳眼镜</a></li>
									<li><a class="dropdown-item" href="#">腰带</a></li>
									<li><a class="dropdown-item" href="#">包肩带</a></li>
									<li><a class="dropdown-item" href="#">戒指</a></li>
									<li><a class="dropdown-item" href="#">手环</a></li>
									<li><a class="dropdown-item" href="#">耳环</a></li>
									<li><a class="dropdown-item" href="#">项链</a></li>
									<li><a class="dropdown-item" href="#">其他</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									童款系列 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									限时折扣 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><img src="assets/img/icons/search.png"
							 style="width:18px;"></a>
					</li>
					<!-- 模态框 -->
					<div class="modal fade" id="myModal">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-body" style="height: 80px; margin-top:18px">
									<img src="assets/img/icons/search.png" />
									<input type="text" class="" autocomplete="off" placeholder="搜索产品" required style="width:80%; border:1px solid #DADADA;" />
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">点击搜索</button>
								</div>
							</div>
						</div>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="login.html"><img src="assets/img/icons/user.png" style="width:18px;"></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/gwc.png" style="width:18px;"></a>
					</li>
				</nav>
			</header>
			<hr />
			<!-- 头部 End -->

			<br />
			<!-- 三角箭头面包屑 -->
			<nav class="col-lg-12 col-md-12 col-sm-12">
				<ol class="cd-breadcrumb triangle">
					<li><a href="shoping-cart.html">我的购物车</a></li>
					<li><a href="order-information.html">填写订单信息</a></li>
					<li><a href="pay.html">&nbsp;支付中心</a></li>
				</ol>
			</nav>
			<br />

			<div class="container">
				<form>
					<h4>1、收货信息</h4>
					<hr />
					<div class="form-group">
						<label for="name">收货人姓名：</label>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<label for="address">收货地址：</label>
						<textarea class="form-control" aria-label="With textarea" rows="2" placeholder="地址精确到县/乡"></textarea>
					</div>
					<div class="form-group">
						<label for="post">邮政编码：</label>
						<input type="post" class="form-control" id="post" placeholder="所在地区的邮政编码(非必填)">
					</div>
					<div class="form-group">
						<label for="tel">手机号码：</label>
						<input type="tel" class="form-control" id="tel" placeholder="收货人的手机号码">
					</div><br />
					<h4>2、支付方式</h4>
					<hr />
					<div class="row">
						<div class="custom-control custom-radio col-sm-3 col-md-3 ">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio1" name="radio">
							<label class="custom-control-label" for="radio1">货到付款</label>
							<span style="color: #ADB5BD;">&nbsp;&nbsp;手续费：0.00元</span>
						</div>
						<div class="custom-control custom-radio col-sm-3 col-md-3 ">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio2" name="radio">
							<label class="custom-control-label" for="radio2">账户余额</label>
							<span style="color: #ADB5BD;">&nbsp;&nbsp;手续费：0.00元</span>
						</div>
						<div class="custom-control custom-radio col-sm-3 col-md-3 ">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio3" name="radio">
							<label class="custom-control-label" for="radio3">支付宝</label>
							<span style="color: #ADB5BD;">&nbsp;&nbsp;手续费：0.00元</span>
						</div>
						<div class="custom-control custom-radio col-sm-3 col-md-3">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio4" name="radio">
							<label class="custom-control-label" for="radio4">财付通</label>
							<span style="color: #ADB5BD;">&nbsp;&nbsp;手续费：0.00元</span>
						</div>
					</div>
					<br /><br />

					<h4>3、配送方式</h4>
					<hr />
					<div class="row">
						<div class="custom-control custom-radio col-sm-3 col-md-3 ">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio-1" name="radio-1" checked>
							<label class="custom-control-label" for="radio-1">免运费包邮</label>
						</div>
						<div class="custom-control custom-radio col-sm-3 col-md-3 ">&nbsp;&nbsp;
							<input type="radio" class="custom-control-input" id="radio-2" name="radio-1">
							<label class="custom-control-label" for="radio-2">顺丰快递</label>
							<span style="color: #ADB5BD;">&nbsp;&nbsp;费用：15.00元</span>
						</div>
					</div>
					<br />
					<br />
					<h4>4、商品清单</h4>
					<hr /><br />
					<table class="cart-table">
						<tbody>
							<tr>
								<th width="70" style="text-align: center;"></th>
								<th width="200">商品</th>
								<th width="120" style="text-align: center;">单价</th>
								<th width="200" style="text-align: center;">数量</th>
								<th width="120" style="text-align: center;">小计</th>
							</tr>

							<tr class="cart-item">
								<td>
									<a target="_blank" href="bag1.html">
										<img src="assets/img/bags/shopcart1.jpg" class="img" style="width: 80px;">
									</a>
								</td>
								<td>
									<a target="_blank" href="bag1.html">520独家限定礼盒</a>
								</td>
								<td align="center">520.00<input name="goods_price" type="hidden" value="520.00"></td>
								<td align="center">1</td>
								<td align="center" class="price">520.00</td>
							</tr>
							<tr class="cart-item">
								<td>
									<a target="_blank" href="#">
										<img src="assets/img/bags/shopcart2.jpg" class="img" style="width: 80px;">
									</a>
								</td>
								<td>
									<a target="_blank" href="#">圆环饰粗链条大号手提包</a>
								</td>
								<td align="center">699.00<input name="goods_price" type="hidden" value="520.00"></td>
								<td align="center">1</td>
								<td align="center" class="price">699.00</td>
							</tr>
							<tr class="cart-item">
								<td>
									<a target="_blank" href="#">
										<img src="assets/img/bags/shopcart3.jpg" class="img" style="width: 80px;">
									</a>
								</td>
								<td>
									<a target="_blank" href="#">圆扣饰翻盖小号手提包</a>
								</td>
								<td align="center">369.00<input name="goods_price" type="hidden" value="520.00"></td>
								<td align="center">1</td>
								<td align="center" class="price">369.00</td>
							</tr>

							<tr class="cart-item">
								<td>
									<a target="_blank" href="#">
										<img src="assets/img/bags/shopcart4.jpg" class="img" style="width: 80px;">
									</a>
								</td>
								<td>
									<a target="_blank" href="#">多边形不规则锁扣斜背包</a>
								</td>
								<td align="center">539.00<input name="goods_price" type="hidden" value="520.00"></td>
								<td align="center">1</td>
								<td align="center" class="price">539.00
								</td>
							</tr>
							<tr></tr>
						</tbody>
					</table>


					<h4>5、结算信息</h4>
					<hr />
					<div class="row">
						<div class="col-sm-4 col-12">
							<label for="message">订单留言：</label>
							<textarea class="form-control" aria-label="With textarea" cols="4" placeholder="字数控制在100个字符内(非必填)"></textarea>
						</div>
						<br />
						<div class="col-sm-8 col-12" style="text-align:end;">
							<tr>
								<td><br />
									<span class="cart-bottom-span">商品件数：
										<span class="cart-total-num">4</span> 件商品</span>
									<span class="cart-bottom-span">&nbsp;&nbsp;&nbsp;商品金额：
										<span class="js-price">￥2127.00</span>
										<span class="js-add">&nbsp;+&nbsp;</span>
										<span>运费：</span><span class="js-price">￥0.00</span>
										<span class="js-add">&nbsp;+&nbsp;</span>
										<span>支付手续费：</span><span class="js-price">￥0.00</span>
									</span>
								</td>
							</tr>
						</div>
					</div>
					<div style="text-align:end;">
						<span class="cart-bottom-span" style="font-size: 16px; font-weight: bold;"> 应付总金额：
							<span class="js-price" style="font-size: 17px; font-weight: bold;">￥2127.00</span><br />
							<button type="submit" class="btn btn-dark" id="pay"><a href="pay.html">支付订单</a></button>
							
					</div>
				</form>
			</div>
		</div>
		
		<br><br><br><br><br>
		<footer class="">
			<nav class="navbar navbar-default fixed-bottom" role="navigation" style="background-color:white;">
				<a class="nav-link active" href="index.html"><img src="assets/img/icons/sy.png" style="width:60px;"></a>
				<a class="nav-link" href="#"><img src="assets/img/icons/fl.jpg" style="width:30px;"></a>
				<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/shop.png" style="width:60px;"></a>
			</nav>
		</footer>
	</body>
</html>
