<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小ck-支付中心</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Main Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- jQuery JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		　　<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
		　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
		<style>
			/* 三角箭头面包屑 */
			.cd-breadcrumb {
				width: 100% !important;
				max-width: 633px !important;
				;
				padding: 0.5em 1em;
				margin: 0 auto;
				background-color: #F6F6F6;
			}
			
			.cd-breadcrumb:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.cd-breadcrumb li {
				display: inline-block;
				float: left;
				margin: 0.5em 0;
			}
			
			.cd-breadcrumb li::after {
				display: inline-block;
				content: '->>';
				margin: 0 .6em;
				color: #BDBDBD;
			}
			
			.cd-breadcrumb li:last-of-type::after {
				display: none;
			}
			
			.cd-breadcrumb li>* {
				display: inline-block;
				color: #2c3f4c;
				text-decoration: none;
			}
			
			.cd-breadcrumb a:hover {
				color: #D39E00;
			}
			
			@media only screen and (min-width: 768px) {
				.cd-breadcrumb.triangle {
					background-color: transparent;
					padding: 0;
				}
			
				.cd-breadcrumb.triangle li {
					position: relative;
					padding: 0;
					margin: 5px 5px 5px 0;
				}
			
				.cd-breadcrumb.triangle li>* {
					position: relative;
					padding: 15px 55px 15px 55px;
					color: #2c3f4c;
					background-color: #F6F6F6;
					border-color: #F6F6F6;
				}
			
				.cd-breadcrumb.triangle a:hover {
					color: #ffffff;
					background-color: #2c3f4c;
					border-color: #2c3f4c;
				}
			
				.cd-breadcrumb.triangle li::after,
				.cd-breadcrumb.triangle li>*::after {
					content: '';
					position: absolute;
					top: 0;
					left: 100%;
					content: '';
					border: 28px solid transparent;
				}
			
				.cd-breadcrumb.triangle li::after {
					z-index: 1;
					-webkit-transform: translateX(4px);
					-moz-transform: translateX(4px);
					-ms-transform: translateX(4px);
					-o-transform: translateX(4px);
					transform: translateX(4px);
					border-left-color: #ffffff;
					margin: 0;
				}
			
				.cd-breadcrumb.triangle li>*::after {
					z-index: 2;
					border-left-color: inherit;
				}
			
				.cd-breadcrumb.triangle li:last-of-type::after,
				.cd-breadcrumb.triangle li:last-of-type>*::after {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="site-wrapper">
			<!--第一条导航条-->
			<div class="nm-navbar">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">品牌资讯</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="shoping-cart.html" style="font-size: 13px;">购物车</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">收藏夹</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">物流跟踪</a>
						</li>
					</ul>
				</nav>
			</div>

			<!--logo-->
			<div class="text-center">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="CHARLES&KEITH">
				</a>
			</div>

			<!--第二条导航栏-->
			<header class="header-section section position-static">
				<nav class="navbar navbar-expand-sm navbar-light">
					<!-- 汉堡按钮 -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- 折叠菜单 -->
					<div class="collapse navbar-collapse" id="navbarcollapse">
						<ul class="navbar-nav w-100 ml-auto justify-content-center" style="padding-left: 140px;">
							<li class="nav-item">
								<a class="nav-link" href="index.html">新品</a>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									包袋 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">卡包</a></li>
									<li><a class="dropdown-item" href="#">钱包</a></li>
									<li><a class="dropdown-item" href="#">零钱包</a></li>
									<li><a class="dropdown-item" href="#">手提包</a></li>
									<li><a class="dropdown-item" href="#">双肩包</a></li>
									<li><a class="dropdown-item" href="#">斜挎包</a></li>
									<li><a class="dropdown-item" href="#">肩背包</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									鞋履 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">平底鞋</a></li>
									<li><a class="dropdown-item" href="#">高跟鞋</a></li>
									<li><a class="dropdown-item" href="#">短靴</a></li>
									<li><a class="dropdown-item" href="#">高筒靴</a></li>
									<li><a class="dropdown-item" href="#">拖鞋</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									配饰 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="all-ornament.html">全部配饰</a></li>
									<li><a class="dropdown-item" href="#">太阳眼镜</a></li>
									<li><a class="dropdown-item" href="#">腰带</a></li>
									<li><a class="dropdown-item" href="#">包肩带</a></li>
									<li><a class="dropdown-item" href="#">戒指</a></li>
									<li><a class="dropdown-item" href="#">手环</a></li>
									<li><a class="dropdown-item" href="#">耳环</a></li>
									<li><a class="dropdown-item" href="#">项链</a></li>
									<li><a class="dropdown-item" href="#">其他</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									童款系列 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									限时折扣 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><img src="assets/img/icons/search.png"
							 style="width:18px;"></a>
					</li>
					<!-- 模态框 -->
					<div class="modal fade" id="myModal">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-body" style="height: 80px; margin-top:18px">
									<img src="assets/img/icons/search.png" />
									<input type="text" class="" autocomplete="off" placeholder="搜索产品" required style="width:80%; border:1px solid #DADADA;" />
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">点击搜索</button>
								</div>
							</div>
						</div>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="login.html"><img src="assets/img/icons/user.png" style="width:18px;"></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/gwc.png" style="width:18px;"></a>
					</li>
				</nav>
			</header>
			<hr />
			<!-- 头部 End -->

			<br />
			<!-- 三角箭头面包屑 -->
			<nav class="col-lg-12 col-md-12 col-sm-12">
				<ol class="cd-breadcrumb triangle">
					<li><a href="shoping-cart.html">我的购物车</a></li>
					<li><a href="order-information.html">填写订单信息</a></li>
					<li><a href="pay.html">&nbsp;支付中心</a></li>
				</ol>
			</nav>
			<br />
			<br />
			<style>
				@media (max-width:767px) {
					#tup {
						justify-content: center;
					}
				}
			</style>

			<!-- 支付中心 -->
			<div class="container">
				<h3 id="Payment">支付中心<strong> Payment</strong></h3>
				<hr />
				<br />
				<div class="row">
					<div class="col-4 col-sm-5 justify-content-end">
						<div class="tp d-flex justify-content-end">
							<img src="assets/img/icons/pay.png" class="img-fluid" alt="Responsive image" width="90px">
						</div>
					</div>
					<br />

					<div class="col-8 col-sm-7 justify-content-left">
						<h4><strong>支付成功啦！</strong></h4>
						<p>恭喜您，您的支付已经成功！</p>
						<p>您可以点击这里进入<a href="#" style="color: #0062CC;">会员中心</a>查看订单状态！</p>
						<p>如有其它问题，请立即与我们客服人员联系。</p>
					</div>
				</div>
			</div>
			<!--支付成功-->

			<br><br><br><br><br>
			<footer class="">
				<nav class="navbar navbar-default fixed-bottom" role="navigation" style="background-color:white;">
					<a class="nav-link active" href="index.html"><img src="assets/img/icons/sy.png" style="width:60px;"></a>
					<a class="nav-link" href="#"><img src="assets/img/icons/fl.jpg" style="width:30px;"></a>
					<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/shop.png" style="width:60px;"></a>
				</nav>
			</footer>
	</body>
</html>
