<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小ck-购物车</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Main Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- jQuery JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		　　<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
		　　<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
		<style type="text/css">
			/* 三角箭头面包屑 */
			.cd-breadcrumb {
				width: 100% !important;
				max-width: 633px !important;
				;
				padding: 0.5em 1em;
				margin: 0 auto;
				background-color: #F6F6F6;
			}

			.cd-breadcrumb:after {
				content: "";
				display: table;
				clear: both;
			}

			.cd-breadcrumb li {
				display: inline-block;
				float: left;
				margin: 0.5em 0;
			}

			.cd-breadcrumb li::after {
				display: inline-block;
				content: '->>';
				margin: 0 .6em;
				color: #BDBDBD;
			}

			.cd-breadcrumb li:last-of-type::after {
				display: none;
			}

			.cd-breadcrumb li>* {
				display: inline-block;
				color: #2c3f4c;
				text-decoration: none;
			}

			.cd-breadcrumb a:hover {
				color: #D39E00;
			}

			@media only screen and (min-width: 768px) {
				.cd-breadcrumb.triangle {
					background-color: transparent;
					padding: 0;
				}

				.cd-breadcrumb.triangle li {
					position: relative;
					padding: 0;
					margin: 5px 5px 5px 0;
				}

				.cd-breadcrumb.triangle li>* {
					position: relative;
					padding: 15px 55px 15px 55px;
					color: #2c3f4c;
					background-color: #F6F6F6;
					border-color: #F6F6F6;
				}

				.cd-breadcrumb.triangle a:hover {
					color: #ffffff;
					background-color: #2c3f4c;
					border-color: #2c3f4c;
				}

				.cd-breadcrumb.triangle li::after,
				.cd-breadcrumb.triangle li>*::after {
					content: '';
					position: absolute;
					top: 0;
					left: 100%;
					content: '';
					border: 28px solid transparent;
				}

				.cd-breadcrumb.triangle li::after {
					z-index: 1;
					-webkit-transform: translateX(4px);
					-moz-transform: translateX(4px);
					-ms-transform: translateX(4px);
					-o-transform: translateX(4px);
					transform: translateX(4px);
					border-left-color: #ffffff;
					margin: 0;
				}

				.cd-breadcrumb.triangle li>*::after {
					z-index: 2;
					border-left-color: inherit;
				}

				.cd-breadcrumb.triangle li:last-of-type::after,
				.cd-breadcrumb.triangle li:last-of-type>*::after {
					display: none;
				}
			}

			/* 购物车 */
			.cart {
				width: 100%;
				padding: 0 5px 5px;
				border: 1px solid #CED4DA;
			}

			.cart-title {
				margin-top: 20px;
				line-height: 30px;
				height: 42px;
				text-indent: 12px;
				color: #333;
			}

			.cart-table {
				width: 100%;
				margin: 0 auto;
				border-collapse: collapse;
				font-size: 14px;
				color: #333;
			}

			.cart-table th {
				border-bottom: 2px solid #CED4DA;
				font-weight: normal;
				height: 35px;
			}

			.cart-item {
				background-color: #FAFCFF;
				border-bottom: 2px dotted #CED4DA;
			}

			.cart-item td {
				height: 60px;
				text-align: center;
			}

			.cart-item .cart-txt-left {
				text-align: left;
			}

			.cart-name {
				color: #545B62;
				font-weight: bold;
			}

			.cart-subtotal {
				color: #D39E00;
				font-weight: bold;
			}

			.cart-reduce,
			.cart-add {
				display: inline-block;
				width: 13px;
				height: 16px;
				line-height: 15px;
				color: #FFF;
				background-color: #BDBDBD;
				border: 0;
				cursor: pointer;
				border-radius: 2px;
				font-size: 13.3333px;
			}

			.cart-reduce:hover,
			.cart-add:hover {
				background-color: #FF9900;
			}

			.cart-num {
				margin: 3px;
				width: 21px;
				text-align: center;
				height: 20px;
				line-height: 18px;
				display: inline-block;
				background: #fff;
				border: 1px solid #bbb;
			}

			.cart-del,
			.cart-all,
			.cart-unall {
				color: #17A2B8;
			}

			.cart-del:hover,
			.cart-all:hover,
			.cart-unall:hover {
				text-decoration: underline;
				cursor: pointer;
			}

			.cart-bottom {
				height: 60px;
				text-align: right;
			}

			.cart-bottom .cart-all {
				position: relative;
				top: 1px;
			}

			.cart-total-price {
				color: #FF3334;
				font-weight: bold;
				font-size: 16px;
			}

			.cart-bottom-btn {
				color: #FFF;
				font-size: 14px;
				font-weight: 600;
				cursor: pointer;
				margin: 0 10px;
				background: #FE8502;
				border: 1px solid #FF6633;
				border-radius: 4px 4px 4px 4px;
				padding: 4px 10px;
			}

			.cart-bottom-btn:hover {
				background: #FF6600;
			}

			.cart-bottom-btn a:hover {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="site-wrapper">
			<!--第一条导航条-->
			<div class="nm-navbar">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">品牌资讯</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="shoping-cart.html" style="font-size: 13px;">购物车</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">收藏夹</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#" style="font-size: 13px;">物流跟踪</a>
						</li>
					</ul>
				</nav>
			</div>

			<!--logo-->
			<div class="text-center">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="CHARLES&KEITH">
				</a>
			</div>

			<!--第二条导航栏-->
			<header class="header-section section position-static">
				<nav class="navbar navbar-expand-sm navbar-light">
					<!-- 汉堡按钮 -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- 折叠菜单 -->
					<div class="collapse navbar-collapse" id="navbarcollapse">
						<ul class="navbar-nav w-100 ml-auto justify-content-center" style="padding-left: 140px;">
							<li class="nav-item">
								<a class="nav-link" href="index.html">新品</a>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									包袋 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">卡包</a></li>
									<li><a class="dropdown-item" href="#">钱包</a></li>
									<li><a class="dropdown-item" href="#">零钱包</a></li>
									<li><a class="dropdown-item" href="#">手提包</a></li>
									<li><a class="dropdown-item" href="#">双肩包</a></li>
									<li><a class="dropdown-item" href="#">斜挎包</a></li>
									<li><a class="dropdown-item" href="#">肩背包</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									鞋履 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">平底鞋</a></li>
									<li><a class="dropdown-item" href="#">高跟鞋</a></li>
									<li><a class="dropdown-item" href="#">短靴</a></li>
									<li><a class="dropdown-item" href="#">高筒靴</a></li>
									<li><a class="dropdown-item" href="#">拖鞋</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									配饰 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="all-ornament.html">全部配饰</a></li>
									<li><a class="dropdown-item" href="#">太阳眼镜</a></li>
									<li><a class="dropdown-item" href="#">腰带</a></li>
									<li><a class="dropdown-item" href="#">包肩带</a></li>
									<li><a class="dropdown-item" href="#">戒指</a></li>
									<li><a class="dropdown-item" href="#">手环</a></li>
									<li><a class="dropdown-item" href="#">耳环</a></li>
									<li><a class="dropdown-item" href="#">项链</a></li>
									<li><a class="dropdown-item" href="#">其他</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									童款系列 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#" class="nav-link" data-toggle="dropdown">
									限时折扣 <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">全部包袋</a></li>
									<li><a class="dropdown-item" href="#">全部鞋履</a></li>
									<li><a class="dropdown-item" href="#">全部配饰</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><img src="assets/img/icons/search.png"
							 style="width:18px;"></a>
					</li>
					<!-- 模态框 -->
					<div class="modal fade" id="myModal">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-body" style="height: 80px; margin-top:18px">
									<img src="assets/img/icons/search.png" />
									<input type="text" class="" autocomplete="off" placeholder="搜索产品" required style="width:80%; border:1px solid #DADADA;" />
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">点击搜索</button>
								</div>
							</div>
						</div>
					</div>
					<li class="nav-item ">
						<a class="nav-link" href="login.html"><img src="assets/img/icons/user.png" style="width:18px;"></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/gwc.png" style="width:18px;"></a>
					</li>
				</nav>
			</header>
			<hr />
			<!-- 头部 End -->

			<br />
			<!-- 三角箭头面包屑 -->
			<nav class="col-lg-12 col-md-12 col-sm-12">
				<ol class="cd-breadcrumb triangle">
					<li><a href="shoping-cart.html">我的购物车</a></li>
					<li><a href="order-information.html">填写订单信息</a></li>
					<li><a href="pay.html">&nbsp;支付中心</a></li>
				</ol>
			</nav>
			<br />
			<div class="container-fluid">
				<div class="cart col-lg-12 col-md-12 col-sm-12">
					<div class="cart-title">
						<h3>购物车</h3>
					</div>
					<hr />
					<table class="cart-table">
						<tr>
							<th width="80"><span class="cart-all">全选</span><span>&nbsp;/</span>
								<span class="cart-unall">全不选</span></th>
							<th width="180">商品</th>
							<th width="120" style="text-align: center;">单价</th>
							<th width="200" style="text-align: center;">数量</th>
							<th width="120" style="text-align: center;">小计</th>
							<th width="120" style="text-align: center;">操作</th>
						</tr>
						<tr class="cart-item">
							<td><input class="cart-check" type="checkbox" checked></td>
							<td class="cart-txt-left"><span class="cart-name">Loading...</span></td>
							<td><span class="cart-price">0</span></td>
							<td><span class="cart-reduce">-</span><span class="cart-num">0</span>
								<span class="cart-add">+</span>
							</td>
							<td><span class="cart-subtotal">0</span></td>
							<td><span class="cart-del">删除</span></td>
						</tr>
						<tr class="cart-bottom">
							<td colspan="6"><br />
								<span class="cart-bottom-span">已选择 <span class="cart-total-num">0</span> 件商品</span>
								<span class="cart-bottom-span">&nbsp;&nbsp;总计：<span class="cart-total-price">0</span></span><br />
								<hr />
								<span class="cart-bottom-btn"><a href="index.html">继续购物</a></span>
								<span class="cart-bottom-btn"><a href="order-information.html">提交订单</a></span>
							</td>
						</tr>
					</table>
				</div>

				<script src="assets/js/ShopCart.js"></script>
				<script src="assets/js/shoping-cart.js"></script>

				<br><br><br><br><br>
				<footer class="">
					<nav class="navbar navbar-default fixed-bottom" role="navigation" style="background-color:white;">
						<a class="nav-link active" href="index.html"><img src="assets/img/icons/sy.png" style="width:60px;"></a>
						<a class="nav-link" href="#"><img src="assets/img/icons/fl.jpg" style="width:30px;"></a>
						<a class="nav-link" href="shoping-cart.html"><img src="assets/img/icons/shop.png" style="width:60px;"></a>
					</nav>
				</footer>
	</body>
	</body>
</html>
